# Disable ESLint plugin in production build to avoid CI errors
DISABLE_ESLINT_PLUGIN=true
# Optionally skip CRA preflight checks if needed
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://ecole-production-2c90.up.railway.app/api